MROpenBCI/MROpenBCI/Pages/Home/FeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MROpenBCI.Controls"
             x:Class="MROpenBCI.Pages.Home.FeedPage"
             BackgroundColor="{DynamicResource WindowBackgroundTable}">

    <ScrollView Grid.RowSpan="2">

        <StackLayout BackgroundColor="{DynamicResource WindowBackgroundTable}"
                         Spacing="{DynamicResource CardSpacing}"
                         Padding="{DynamicResource CardPadding}">

            <controls:CardView>
                <StackLayout Spacing="0">
                    <controls:LabelSection Text="Device Info"/>
                    <controls:HeaderDivider/>
                    <StackLayout BackgroundColor="White" Padding="{StaticResource StandardPadding}">
                        <Label Text="Connection Status" Style="{DynamicResource MROpenBCIListItemTextStyle}" />
                        <Label Text="{Binding LastConnectivityDisplay}" 
                               Style="{DynamicResource DriverAssistantListItemDetailTextStyle}"/>
                    </StackLayout>
                    <controls:SectionDivider/>
                    <StackLayout BackgroundColor="White" Padding="{StaticResource StandardPadding}">
                        <Entry Text="{Binding DeviceIpAddress}" Placeholder="Enter Board IP Address" Keyboard="Numeric" />
                        <!--<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Command="{Binding ConnectToDeviceCommand}" Text="Connect to Device" 
                                    Style="{StaticResource PrimaryButtonStyle}" />
                            <Button Grid.Column="1" Command="" Text="Scan for Device" 
                                    Style="{StaticResource PrimaryButtonStyle}" />
                        </Grid>-->
                        <Button Command="{Binding ConnectToDeviceCommand}" Text="Connect to Device" 
                                Style="{StaticResource PrimaryButtonStyle}" />
                    </StackLayout>
                    <controls:SectionDivider/>
                    <StackLayout BackgroundColor="White" Padding="{StaticResource StandardPadding}">
                        <Label Text="Connected Board" Style="{DynamicResource MROpenBCIListItemTextStyle}"/>
                        <Label Text="{Binding ConnectedBoardType}" 
                               Style="{DynamicResource DriverAssistantListItemDetailTextStyle}"/>
                    </StackLayout>
                    <controls:SectionDivider/>
                    <StackLayout BackgroundColor="White" Padding="{StaticResource StandardPadding}">
                        <Label Text="Number of Channels" Style="{DynamicResource MROpenBCIListItemTextStyle}" />
                        <Label Text="{Binding ConnectedBoardChannelCount}" 
                               Style="{DynamicResource DriverAssistantListItemDetailTextStyle}" />
                    </StackLayout>
                    <controls:SectionDivider/>
                    <StackLayout BackgroundColor="White" Padding="{StaticResource StandardPadding}">
                        <Label Text="Gains" Style="{DynamicResource MROpenBCIListItemTextStyle}" />
                        <Label Text="{Binding ConnectedBoardGains}" 
                               Style="{DynamicResource DriverAssistantListItemDetailTextStyle}" />
                    </StackLayout>

                </StackLayout>
            </controls:CardView>

        </StackLayout>


    </ScrollView>

</ContentPage>